{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webull-trading",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      { "name": "SYMBOL_STATE", "class_name": "SymbolStateDO" },
      { "name": "PORTFOLIO_STATE", "class_name": "PortfolioStateDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SymbolStateDO"] },
    { "tag": "v2", "new_sqlite_classes": ["PortfolioStateDO"] },
    { "tag": "v3", "new_sqlite_classes": ["BridgeContainer"] },
    { "tag": "v4", "deleted_classes": ["BridgeContainer"] }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *",
      "15 * * * *"
    ]
  },
  "env": {
    "staging": {
      "name": "webull-trading-staging",
      "durable_objects": {
        "bindings": [
          { "name": "SYMBOL_STATE", "class_name": "SymbolStateDO" },
          { "name": "PORTFOLIO_STATE", "class_name": "PortfolioStateDO" }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "webull-trading-staging",
          "database_id": "cbc199f0-5ed8-40b0-b619-6bdb43a400e3",
          "migrations_dir": "drizzle"
        }
      ]
    },
    "production": {
      "name": "webull-trading-production",
      "durable_objects": {
        "bindings": [
          { "name": "SYMBOL_STATE", "class_name": "SymbolStateDO" },
          { "name": "PORTFOLIO_STATE", "class_name": "PortfolioStateDO" }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "webull-trading-production",
          "database_id": "REPLACE_WITH_PRODUCTION_ID",
          "migrations_dir": "drizzle"
        }
      ]
    }
  }
}
